#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


COMPOSE_PROJECT_NAME=project
VERSION_TAG=dev_version

###> docker ###
DEVUID=1000
PROJECT=${COMPOSE_PROJECT_NAME}
###< docker ###

###> symfony/framework-bundle ###
## DEV => logs
## PROD => no error
APP_ENV=dev
APP_SECRET=ThisIsNotASecretYouShouldChangeIt2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DB_VERSION=postgre11.9
#DB_HOST=db
#DB_PORT=5432
#DB_NAME=${PROJECT}
#DB_USER=postgres
#DB_PWD=root
#DATABASE_URL=pgsql://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> doctrine/doctrine-bundle ###
DB_VERSION=mariadb10
DB_HOST=db
DB_PORT=3306
DB_NAME=${PROJECT}
DB_USER=root
DB_PWD=root
DATABASE_URL=mysql://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
### Config en Production  - Voir le fichier swiftmailer.yaml pour les options supplémentaires
#MAILER_URL=smtp://icasso14.mel75.si.mi:25
### Config pour le développement - Voir le fichier swiftmailer.yaml pour les options supplémentaires
MAILER_URL=smtp://mailcatcher:1025
ADRESSE_FROM=noreply@${PROJECT_NAME}
###< symfony/swiftmailer-bundle ###

###> CDN ###
#CDN=https://sti.dspap.ppol.minint.fr/cdn/
CDN=http://localhost:85/
###< CDN ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
